<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">    
    <title>Kristina's Recipes</title>
</head>
<body>
    <h1 class="title title-font">Kristina's Favourite Recipes</h1>
    <div class="recipe-card">
        <a class="recipe" href="recipes/lasagna.html">Vegan Lasagna</a>
        <a class="recipe" href="recipes/oatmeal.html">Banana Oatmeal</a>
        <a class="recipe" href="recipes/spicy-soft-tofu.html">Spicy Soft Tofu</a>
    </div>
    <div class="recipe-card">
        
    </div>
    <div class="recipe-card">
        
    </div>

    
    
</body>
</html>